# CAWStudiosDynamicTableAssignment

./: pom.xml  testng.xml
.github/workflows/: gitactionrun.yml
src/main/java/Pages/: Hooks.java  SamplePage.java
src/main/java/Steps/: SampleSteps.java
src/test/java/: TestRunner.java
src/test/java/Features/: sample.feature
src/test/java/Steps/: SampleSteps.java
